{
  "name": "health",
  "version": "0.0.0",
  "author": "Nashville Tenants Union <contact@nashvilletenantsunion.org>",
  "license": "WTFPL",
  "private": true,
  "scripts": {
    "build": "rimraf public && npm run -s og-image && npm run -s deck",
    "deck": "marp --no-stdin PITCHME.md -o public/index.html && ncp assets public/assets",
    "og-image": "marp --no-stdin PITCHME.md -o public/og-image.jpg",
    "start": "marp -ps .",
    "vercel-build": "npm i puppeteer --no-save && MARP_USER=root CHROME_PATH=$(node -e \"console.log(require('puppeteer').executablePath())\") npm run build"
  },
  "devDependencies": {
    "@kazumatu981/markdown-it-kroki": "^1.1.1",
    "@marp-team/marp-cli": "^2.2.2",
    "ncp": "^2.0.0",
    "rimraf": "^4.4.0"
  }
}
